# OnlineExamApp

./: README.md
ExamApp/: ExamDBSQL.sql
ExamApp/CommonProject/: CommonProject.csproj
ExamApp/CommonProject/AdminDashBoardModel/: AddOptionsModel.cs  AddQuestionModel.cs  AddTestModel.cs  AssigntoStudentModel.cs  QuestionModel.cs  SimulateTestModel.cs  UpdateTestModel.cs
ExamApp/CommonProject/Common/: AppException.cs  AppSettings.cs  Constant.cs  LoginResult.cs  RegisterResult.cs  RegistrationDetails.cs
ExamApp/CommonProject/CustomerModel/: AuthenticateModel.cs  CustomerModel.cs  CustomerUpdateModel.cs  RegisterModel.cs
ExamApp/OnlineExamApp/: OnlineExamApp.csproj  OnlineExamApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamApp/OnlineExamApp/Controllers/: AdminDashBoardController.cs  AssignedtesttablesController.cs  CustomeraccountsController.cs  WeatherForecastController.cs
ExamApp/OnlineExamApp/Model/: Assignedtesttable.cs  AutoMapperProfile.cs  Choicetable.cs  Customeraccount.cs  Customerrole.cs  ExamLibraryDBContext.cs  Questions.cs  Simtest.cs  examlibdbContext.cs
ExamApp/OnlineExamApp/Models_CodeFirst/: ChoiceTable.cs  CustomerAccounts.cs  CustomerRoles.cs  ExamAppDbContext.cs  Question.cs  SimTest.cs  Test.cs
ExamApp/OnlineExamApp/Properties/: launchSettings.json
ExamApp/OnlineExamApp/Services/: AdminDashBoard.cs  CustomerServices.cs  IAdminDashBoard.cs  ICustomerService.cs
ExamApp/OnlineExamAppClient/: ApiAuthenticationStateProvider.cs  Constant.cs  OnlineExamAppClient.csproj  Program.cs  Startup.cs  _Imports.razor
ExamApp/OnlineExamAppClient/HttpRepository/: ILogInHttpRepository.cs  LogInHttpRepository.cs
ExamApp/OnlineExamAppClient/Pages/: AdminDashboard.razor  AdminDashboard.razor.cs  Index.razor  Login.razor  Logout.razor  NewTest.Razor.cs  NewTest.razor  Register.razor  Register.razor.cs  StudentDashboard.razor
ExamApp/OnlineExamAppClient/Pages/Address/: CitiesList.cs  CountryList.cs  StateList.cs
ExamApp/OnlineExamAppClient/Properties/: launchSettings.json
ExamApp/OnlineExamAppClient/Shared/: LoginDisplay.razor  NavMenu.razor
ExamApp/OnlineExamAppClient/wwwroot/: index.html
