<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models_CodeFirst\**" />
    <Compile Remove="Model\AdminDashBoardModel\**" />
    <Compile Remove="Model\CustomerModel\**" />
    <Content Remove="Models_CodeFirst\**" />
    <Content Remove="Model\AdminDashBoardModel\**" />
    <Content Remove="Model\CustomerModel\**" />
    <EmbeddedResource Remove="Models_CodeFirst\**" />
    <EmbeddedResource Remove="Model\AdminDashBoardModel\**" />
    <EmbeddedResource Remove="Model\CustomerModel\**" />
    <None Remove="Models_CodeFirst\**" />
    <None Remove="Model\AdminDashBoardModel\**" />
    <None Remove="Model\CustomerModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ExamDb.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Model\examlibdbContext.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonProject\CommonProject.csproj" />
  </ItemGroup>


</Project>
